<!DOCTYPE html>
<html>
<head>
	<title>Recipes</title>
	<link rel="stylesheet" type="text/css" href="css/recipes.css">
</head>
<body>
<header>
    <div class="container">
      <img src="images/logo.png" alt="logo" class="logo" height="100" width="200">

      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About Us</a></li>
          <li><a href="kitchenskills.html">Kitchen Skills</a></li>
          <li><a href="recipes.html">Recipes</a></li>
        </ul>
      </nav>
    </div>
  </header>
		<div>
			<h1>Recipes</h1>
				<form class="example" action="action_page.php">
  		<input type="text" placeholder="Search.." name="search">
  		<button type="submit"><i class="fa fa-search"></i></button>
				</form>
			<img src="images/search.png" alt="search icon" height="10" width="10">
		</div>
		<div>
			<h2>Latest Recipes</h2>
</div>
<div class="container">
  <div class="gallery">
    <a href="snacks.html"><img src="images/eggrolls1.jpg" height="200" width="300" ></a>
    	<h3>Snacks to keep you full throughout the semester</h3>
      <a href="icecream.html"><img src="images/icecreamspoon.jpg" height="200" width="300"></a>
   	 <h3>Homemade icecream to help satisfy those sweet tooth monsters that come creeping around</h3>
      </div>
</div>
			
		
		<div>
			<h2>Popular Recipes</h2>
</div>
<div class="container">

  <div class="gallery">
    <a href="popcorn.html"><img src="images/spilledpopcorn.jpg" height="200" width="300"></a>
    <h3>The best college snack to ever exist... Literally.</h3>
    <a href="bolognasandwhich.html"><img src="images/finalsandwhich.jpg" height="200" width="300"> </a>
    <h3>The best sandwhich, since last week!</h3>
      </div>
		</div>


	<footer>
    <div class="container">
      <nav>
        <ul>
        	<li><a href="index.html">Home</a></li>
        	<li><a href="aboutus.html">About Us</a></li>
          	<li><a href="kitchenskills.html">Kitchen Skills</a></li>
			<li><a href="recipes.html">Recipes</a></li>
        </ul>
      </nav>
    </div>
</footer>

</body>
</html>